{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red38\green38\blue38;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1) Categories to be included:\'a0\
Concerts\
Sports\
Theatre\
Comedy\
Festivals\
Family\
Deals\
Other\
\pard\pardeftab720
\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 2) Ticket information required:\'a0\
\pard\pardeftab720
\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720

\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 First screen (ticket details):
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
Which event? (if choosing to sell via sell tickets on the screen of the event, then this question should not show, but if going to sell for a general event through generic "Sell tickets" button then we will need information on the event itself such as: name of the event, description (optional), which city event taking place, what type of event it is).\'a0\
\pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 How many tickets are you listing?\'a0\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 What type of tickets are they? *\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 What is the price printed on each ticket? *\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Are there any restrictions printed on your ticket? *\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Do you have paper or eTickets? *\'a0\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720
\cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720

\b \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Second screen (sale price):
\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 How would you like to sell your tickets?\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 How much do you want for your tickets?\'a0\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa200
\cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 How would you like to price your tickets? (reduce pricing/fixed pricing)\'a0
\b \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720

\b0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Should show at bottom similar tickets listed / sold on this page\
\pard\pardeftab720
\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720

\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Third screen (login/register/enter personal details):
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
Seller type\
Contact details (first name, last name, mobile, address, postcode)\
\pard\pardeftab720
\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720

\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Fourth screen: (how would you like to be paid?)
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
bank account/paypal\
+ bank account details or paypal details\
\pard\pardeftab720
\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720

\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Fifth screen (confirm):
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
Enter credit card details (as security) to confirm listing\
Screen should show summary of listing and button to confirm listing at bottom\
}